# spring-board-project

./: LICENSE  README.md
project-board/: build.gradle
project-board/src/main/java/com/Discipline/projectboard/: ArticleDto.java  ProjectBoardApplication.java
project-board/src/main/java/com/Discipline/projectboard/config/: JpaConfig.java
project-board/src/main/java/com/Discipline/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
project-board/src/main/java/com/Discipline/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
project-board/src/main/resources/: application.yaml
project-board/src/test/java/com/Discipline/projectboard/: ProjectBoardApplicationTests.java
project-board/src/test/java/com/Discipline/projectboard/controller/: DataRestTest.java
project-board/src/test/java/com/Discipline/projectboard/repository/: JpaRepositoryTest.java
